<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <script>
        function toggleMenu(){
            const menu = document.querySelector(".menu-links");
            const icon = document.querySelector(".hamburger-icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
    </script>
    <style>

        /* GENERAL */

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: "Poppins", sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }

        p{
            color: rgb(85, 85, 85);
        }

        /* TRANSITION */

        a, .btn{
            transition: all 300ms ease;
        }

        /* DESKTOP NAV */

        nav, 
        .nav-links{
            display: flex;
        }

        nav{
            justify-content: space-around;
            align-items: center;
            height: 17vh;
        }

        .nav-links{
            gap:2rem;
            list-style: none;
            font-size: 1.5rem;
        }

        a{
            color: black;
            text-decoration: none;
            text-decoration-color: white;
        }

        a:hover{
            color: grey;
            text-decoration: underline;
            text-underline-offset: 1rem;
            text-decoration-color: rgb(181, 181, 181) ;
        }

        .logo{
            font-size: 2rem;
        }
        

        .logo:hover{
            cursor: default;
        }

        /* HAMBURGER MENU */

        #hamburger-nav{
            display: none;
        }

        .hamburger-menu{
            position: relative;
            display: inline-block;
        }

        .hamburger-icon{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 24px;
            width: 30px;
            cursor: pointer;
        }

        @media screen and (max-width: 1400px) {
            #profile{
                height: 83vh;
                margin-bottom: 6rem;
            }
            .about-containers{
                flex-wrap: wrap;
            }
        }
        
        @media screen and (max-width: 1200px) {
            #desktop-nav{
                display: none;
            }
            #hamburger-nav{
                display: flex;
            }
            #experience,
            .experiencedetails-container{
                margin-top: 2rem;
            }
            #profile,
            .section-container{
                display: block;
            }
            .arrow{
                display: none;
            }
            section,
            .section-container{
                height: fit-content;
            }
            section{
                margin: 0 5%;
            }
            .section__pic-container{
                width:  275px;
                height: 275px;
                margin: 0 auto 2rem;
            }
            .about-containers{
                margin-top: 0;
            } 
        }

        @media screen and (max-width: 600px){
            #contact,
            footer{
                height: 40vh;
            }
            #profile{
                height: 83vh;
                margin-bottom: 0;
            }
            article{
                font-size: 2rem;
            }
            .about-containers,
            .contact-info-upper-container,
            .btn-container{
                flex: wrap;
            }
            .contact-info-container{
                margin: 0;
            }
            .contact-info-container p,
            .nav-links li a{
                font-size: 1rem;
            }
            .experience-sub-title{
                font-size: 1.5rem;
            }
            .logo{
                font-size: 1.5rem;
            }
            .nav-links{
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            .section__pic-container{
                width: auto;
                height: 46vw;
                justify-content: center;
            }
            .section__text__p2
        }

        .hamburger-icon span{
            width: 100%;
            height: 2px;
            background-color: black;
            transition: all 0.3 ease-in-out;
        }

        .menu-links{
            position: absolute;
            top: 100%;
            right: 0%;
            background-color: white;
            width: fit-content;
            max-height: 0;
            overflow: hidden;
            transition: all 0.3 ease-in-out;
        }

        .menu-links a{
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            transition: all 0.3 ease-in-out;
        }

        .menu-links li{
            list-style: none;
        }

        .menu-links.open{
            max-height: 300px;
        }

        .hamburger-icon.open span:first-child{
            transform: rotate(45deg) translate(10px, 5px);
        }

        .hamburger-icon.open span:nth-child(2){
            opacity: 0;
        }

        .hamburger-icon.open span:last-child{
            transform: rotate(-45deg) translate(10px, -5px);
        }

        .hamburger-icon span:first-child{
            transform: none;
        }

        .hamburger-icon span:first-child{
            opacity: 1;
        }

        .hamburger-icon span:first-child{
            transform: none;
        }

        /* SECTIONS */

        section{
            padding-top: 4hv;
            height: 96vh;
            margin: 0 10rem;
            box-sizing: border-box;
            min-height: fit-content;
        }

        .section-container{
            display: flex;
        }

        /* PROFILE SECTION */

        #profile{
            display: flex;
            justify-content: center;
            gap:5rem;
            height: 80vh;
        }

        .profile-image{
            border-radius: 10%;
            height: 65%;
            margin-top: 15%;
            margin-left: 15%;
        }

        .section__pic-container{
            display: flex;
            height: 400px;
            width: 400px;
            margin: auto 0;
        }

        #profile-pic{
            border-radius: 5%;
        }

        .section__text{
            align-self: center;
            text-align: center;
        }

        .section__text p{
            font-weight: 600;
        }

        .section__text__p1{
            text-align: center;
        }

        .section__text__p2{
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }

        .title{
            font-size: 3rem;
            text-align: center;
        }

        #socials-container{
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;
        }

        /* ICONS */

        .icons{
            cursor: pointer;
            height: 2rem;
        }

        /* BUTTONS */

        .btn-container{
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .btn{
            font-weight: 600;
            transition: all 300ms ease;
            padding: 1rem;
            width: 8rem;
            border-radius: 2rem;
        }

        .btn-color-1, 
        .btn-color-2{
            border: rgb(53, 53, 53) 0.1rem solid;
        }

        .btn-color-1:hover, 
        .btn-color-2:hover{
            cursor: pointer;
        }

        .btn-color-1, 
        .btn-color-2:hover{
            background: rgb(53, 53, 53);
            color: white;
        }

        .btn-color-1:hover{
            background: rgb(0, 0, 0);
        }

        .btn-color-2{
            background: none;
        }

        .btn-color-2:hover{
            border: rgb(255, 255, 255) 0.1rem solid;
        }

        .btn-container{
            gap: 1rem;
        }

        /* ABOUT SECTION */

        #about{
            position: relative;
        }

        .about-containers{
            gap: 2rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .about-details-container{
            justify-content: center;
            flex-direction: column;
        }

        .about-containers,
        .about-details-container{
            display: flex;
        }

        .about-pic{
            border-radius: 2rem;
        }

        .arrow{
            position: absolute;
            right: -5rem;
            bottom: 2.5rem;
        }

        .details-container{
            padding: 1.5rem;
            flex: 1;
            background: white;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(163, 163, 163);
            text-align: center;
        }

        .section-container{
            gap: 4rem;
            height: 80%;
        }

        .section__pic-container{
            height: 400px;
            width: 400px;
            margin: auto 0;
        }

        /* EXPERIENCE */

        #experience{
            position: relative;
        }
        
        .experience-sub-title{
            color: rgb(85, 85, 85);
            font-weight: 600;
            font-size: 1.75rem;
            margin-bottom: 2rem;
        }

        .experience-details-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        
        .article-container{
            display: flex;
            text-align: initial;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 2.5rem;
            justify-content: space-around;
        }

        article{
            display: flex;
            width: 10rem;
            justify-content: space-around;
            gap: 0.5rem;
        }

        article 
        .icon{
            cursor: default;
        }

        /* PROJECTS SECTION */

        #projects{
            position: relative;
        }

        .color-container{
            border-color: rgb(163, 163, 163);
            background: rgb(250, 250, 250);
        }

        .project-img{
            border-radius: 2rem;
            width: 90%;
            height: 90%;
        }

        .project-title{
            margin: 1rem;
            color: black;
        }

        .project-btn{
            color: black;
            border-color: rgb(163, 163, 163);
        }

        
        /* CONTACT SECTION*/

        #contact{
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 70vh;
        }

        .contact-info-upper-container{
            display: flex;
            justify-content: center;
            border-radius: 2rem;
            border: rgb(53, 53, 53) 0.1rem solid;
            border-color: rgb(163, 163, 163);
            background: (250, 250, 250);
            margin: 2rem auto;
            padding: 0.5rem;
        }

        .contact-info-container{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin: 1rem;
        }

        .contact-info-container p{
            font-size: larger;
        }

        .contact-icon{
            cursor: default;
        }

        /* FOOTER SECTION */

        footer{
            height: 26vh;
            margin: 0 1vh;
        }

        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Portfolio</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Portfolio</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/4c9683993ea94f81936fb92b92f323e7.jpg" 
            alt="Sihle Gqeza profile picture" id="profile-pic">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Sihle Gqeza</h1>
            <p class="section__text__p2">Frontend Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/mycv.pdf')">Download CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="socials-container">
                <i class="fa-brands fa-linkedin icon" onclick="location.href='https://linkedin.com/'" alt="My Linkedin Profile"></i>
                <i class="fa-brands fa-github icon" onclick="location.href='https://github.com/'" alt="My github Profile"></i>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src=".//assets/410037776_867870525339395_8554333938018071730_n.jpg" 
                alt="Profile Picture"
                class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <i class="fa-solid fa-award icon" ></i>
                        <h3>Experience</h3>
                        <p>2+ years <br>Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <i class="fa-solid fa-school icon" ></i>
                        <h3>Education</h3>
                        <p>Grade 12 (matrix)</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I play a crucial role in bringing the design and functionality of websites and web applications to life, making them visually appealing, interactive, and user-friendly.</p>
                </div>
            </div>
         </div>
         <i class="fa-solid fa-arrow-down-long icon arrow" 
         onclick="location.href='./#experience'" >
        </i>
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Fronted Developer</h2>
                    <div class="article-container">
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>SASS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>Material UI</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Developer</h2>
                    <div class="article-container">
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>Node JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>Express JS</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <i class="fa-solid fa-circle-check icon"></i>
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>    
        </div>
        <i class="fa-solid fa-arrow-down-long icon arrow" 
        onclick="location.href='./#projects'" >
       </i>
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" alt="project 1" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" alt="project 2" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" alt="project 3" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Github</button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">Live Demo</button>
                    </div>
                </div>
            </div>
        </div>
        <i class="fa-solid fa-arrow-down-long icon arrow" 
        onclick="location.href='./#contact'" >
       </i>
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <i class="fa-solid fa-envelope fa-2xl icon contact-icon"></i>
                <p>
                    <a href="mailto:iamsihlegqeza@gmail.com">iamsihlegqeza@gmail.com</a>
                </p>
            </div>
            <div class="contact-info-container">
                <i class="fa-brands fa-whatsapp fa-2xl icon contact-icon"></i>
                <p>
                    <a href="https://wa.me/27789511878">WhatsApp</a>
                </p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Sihle Gqeza. All Rights Reserved</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>