this._s=this._s||{};(function(_){var window=this;
try{
_.Gtb=function(a){this.um=a};
}catch(e){_._DumpException(e)}
try{
var Htb=function(a){_.un.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.um();this.oa=window.orientation;this.ka=function(){var c=b.um(),d=b.xPb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.He);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Gtb(c);try{e(f)}catch(g){_.ca(g)}}}};this.He=new Set;this.window.addEventListener("resize",this.ka);this.xPb()&&this.window.addEventListener("orientationchange",
this.ka)};_.F(Htb,_.un);Htb.nb=_.un.nb;Htb.Ga=function(){return{service:{window:_.vn}}};Htb.prototype.addListener=function(a){this.He.add(a)};Htb.prototype.removeListener=function(a){this.He.delete(a)};
Htb.prototype.um=function(){if(Itb()){var a=_.nl(this.window);a=new _.Uk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.la()?Itb():this.window.visualViewport)?_.nl(this.window):new _.Uk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Htb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Itb=function(){return _.la()&&_.Ge.qK()&&!navigator.userAgent.includes("GSA")};
Htb.prototype.qc=function(){return _.Jtb};Htb.prototype.xPb=function(){return"orientation"in window};_.Jtb=!1;_.wn(_.XTa,Htb);
_.Jtb=!0;
}catch(e){_._DumpException(e)}
try{
_.z("aLUfP");

_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
