<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Barlow', sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #424551;
        }
        .bg-img{
            background-image: url(myprofileimage/dark.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        .header{
            width: 80%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
        }
        a{
            text-decoration: none;
            color: white;
        }
        ul li{
            list-style: none;
            display: inline-block;
        }
        .header .logo a{
            font-size: 35px;
            font-weight: 500;
            letter-spacing: 2px;
        }
        .header .logo a span{
            color: #ff9301;
            font-size: 45px;
        }
        .menubar .menu li{
            margin: 0 20px;
        }
        .menubar .menu li a{
            font-size: 21px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: all 0.5s;
        }
        .menubar .menu li a:hover{
            color: #ff9301;
        }
        .active{
            color: #ff9301;
        }
        .banner{
            width: 80%;
            height: 70%;
            position: absolute;
            top: 25%;
            left: 150px;
            color: #fff;
        }
        .app-text{
            width: 50%;
            float: left;
            margin: 30px 0 30px 40px;
            position: absolute;
        }
        .app-text h6{
            font-size: 20px;
            font-weight: 400;
            margin: 0 0 20px;
        }
        .app-text h2{
            font-size: 80px;
            font-weight: 700;
            margin: 0 0 15px;
            line-height: 1;
            color: #fff;
        }
        .app-text h3{
            font-size: 40px;
            font-weight: 500;
            margin: 0 0 15px;
            line-height: 1;
            color: #ff9301;
        }
        .app-text p{
            width: 500px;
            font-size: 17px;
            line-height: 25px;
            color: #919191;
        }
        .cv-btn{
            margin-top: 40px;
        }
        .cv-btn a{
            background: #ff9301;
            font-size: 19px;
            letter-spacing: 1px;
            border: 1px solid #ff9301;
            padding: 13px 25px;
            border-radius: 50px;
            transition: all 0.5s;
        }
        .cv-btn a:hover{
            background: transparent;
            color: #fff;
            border: 1px solid #fff;
        }
        .quick-links{
            position: absolute;
            left: 0;
            bottom: 0;
            background: #222226;
            color: #fff;
        }
        .quick-links ul{
            margin: 60px auto;
            text-align: center;
        }
        .quick-links ul li{
            margin: 0 50px;
            cursor: pointer;
        }
        .quick-links ul li i{
            font-size: 30px;
            color: #ff9301;
        }
        .quick-links ul li p{
            margin-top: 15px;
            font-size: 16px;
        }
        .social-box{
            position: absolute;
            right: 50px;
            bottom: 50px;
            width: 24px;
        }
        .social-icons a{
            display: block;
            margin-bottom: 20px;
            text-align: center;
            color: #bbb;
            transition: all 0.5s;
        }
        .social-icons a:hover{
            color: #ff9301;
        }
        .follow-label{
            position: absolute;
            bottom: 100%;
            right: 0;
            color:#bbb;
            font-size: 19px;
            line-height: 24px;
            height: 24px;
            white-space: nowrap;
            transform-origin: 100% 0;
            text-align: right;
            padding-right: 75px;
            transform: rotate(90deg);
        }
        .follow-label:after{
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            width: 50px;
            height: 1px;
            background: #ff9301;
        }
        #menu-icon{
            color: white;
            font-size: 35px;
            z-index: 1001;
            cursor: pointer;
            display: none;
        }
        img{
            margin-top: 10%;
            width: 23%;
            height: 50%;
            border-radius: 10px;
            margin-left: 55%;
            position: absolute; 
        }
    </style>
</head>
<body>
    <div class="container bg-img">
        <div class="header">
            <div class="logo">
                <a href="#">Portfololio
                    <span>.</span>
                </a>
            </div>
            <div class="menubar">
                <ul class="menu">
                    <li>
                        <a href="#" class="active">About</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                    <li>
                        <a href="#">Portfololio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <i class="fa-solid fa-bars"></i>
                </ul>
                <div class="bx bx-menu" id="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="app-text">
                <h6>hello, My name is</h6>
                <h2>Sihle Gqeza</h2>
                <h3>Web Developer</h3>
                <p>I have a slightly specific web I can create for you! Good luck, figure out hoe it will help you and how it's different from what every other developer looking to join your company is selling!</p>
                <div class="cv-btn">
                    <a href="#">
                        <i class="fa-solid fa-cloud-arrow-down"></i>Download CV
                    </a>
                </div>
            </div>
        </div>
        <img src="myprofileimage/4c9683993ea94f81936fb92b92f323e7.jpg">
        <div class="quick-links">
            <ul>
                <li>
                    <i class="fa-brands fa-accusoft"></i>
                    <p>Biography</p>
                </li>
                <li>
                    <i class="fa-solid fa-globe"></i>
                    <p>My Skills</p>
                </li>
                <li>
                    <i class="fa-solid fa-award"></i>
                    <p>Awards</p>
                </li>
                <li>
                    <i class="fa-solid fa-address-book"></i>
                    <p>Experience</p>
                </li>
            </ul>
        </div>
        <div class="social-box">
            <div class="follow-label">Follow Me</div>
            <div class="social-icons">
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-telegram"></i>
                </a>
            </div>
        </div>
    </div>
</body>
</html>